<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="cabeceraCreditoType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="id" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="fechaDocumento" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="tipoDocumento" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="sociedad" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="textoCabecera" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="moneda" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="numeroComprobante" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="tienda" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="tipoDeCambio" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="indicadorOrigenRecibo" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="cajera" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="indicadorCompensacionSAP" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="numeroCae" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="fechaVencimientoCae" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="indicadorDeConcepto" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="detalleCreditoType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="tipo" >
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="capitalCreditoSelladoCuota" />
            <xs:enumeration value="cuentaEfectivo" />
            <xs:enumeration value="cuentaCobradoraBanco" />
            <xs:enumeration value="cuentaTarjetaCupon" />
            <xs:enumeration value="cheque" />
            <xs:enumeration value="cuentaAltoscheck" />
            <xs:enumeration value="clienteCancelacionFacturas" />
            <xs:enumeration value="cuentaSellosApagar" />
            <xs:enumeration value="interesesADevengarCreditoCuota" />
            <xs:enumeration value="ivaADevengarInteresesCreditoCuota" />
            <xs:enumeration value="interesesGanadosADevengar" />
            <xs:enumeration value="ivaInteresesGanadosADevengar" />
            <xs:enumeration value="capitalCreditoCuota" />
            <xs:enumeration value="provisionPorServicio" />
            <xs:enumeration value="clientePagadorServicio" />
            <xs:enumeration value="cuentaSellosPorCuentaYorden" />
            <xs:enumeration value="vueltoAcuentaAplicacion" />
            <xs:enumeration value="creditoCobradoCuota" />
            <xs:enumeration value="interesesPunitorios" />
            <xs:enumeration value="ivaAPagarInteresesPunitorios" />
            <xs:enumeration value="gastosDeCobranza" />
            <xs:enumeration value="ivaAPagarGastosDeCobranza" />
            <xs:enumeration value="clienteCancelacionTiqueFacturaPunitorios" />
            <xs:enumeration value="recaudacionesTercerosApagar" />
            <xs:enumeration value="ivaTercerosApagar" />
            <xs:enumeration value="cobroCuentaTerceros" />
            <xs:enumeration value="clienteCancelacionTiqueFacturaGastoCobranza" />
            <xs:enumeration value="cobroCuentaTercerosYpunitorios" />
            <xs:enumeration value="ivaPunitoriosPorCuentaDeTerceros" />
            <xs:enumeration value="cobroCuentaTercerosAdelantadaSecuritizada" />
            <xs:enumeration value="ivaTerceros" />
            <xs:enumeration value="clientePorCuota" />
            <xs:enumeration value="descuentoEfectuado" />
            <xs:enumeration value="ivaDescuento" />
            <xs:enumeration value="clienteCancelacionTiqueFacturaPunitoriosYgastos" />
            <xs:enumeration value="interesesPunitoriosPorCuentaAgendaPagosTerceros" />
            <xs:enumeration value="cuentaPuentePagosParcialesAgendaPropiaCuota" />
            <xs:enumeration value="interesGanado" />
            <xs:enumeration value="excedenteRecibido" />
            <xs:enumeration value="recaudacionFideicomisoFinancieroApagar" />
            <xs:enumeration value="ivaApagarTerceros" />
            <xs:enumeration value="clienteIvaDevengarFideicomisoFinancieroCuota" />
            <xs:enumeration value="regularizadoraIvaPagarTerceros" />
            <xs:enumeration value="interesesPunitoriosPorCuentaDeTerceros" />
            <xs:enumeration value="interesesGanadosADevengarNC" />
            <xs:enumeration value="vueltoAcuentaGeneracion" />
            <xs:enumeration value="provisionFacturasArecibir" />
            <xs:enumeration value="cuentaDeResultado" />
            <xs:enumeration value="ivaCreditoFiscal" />
            <xs:enumeration value="resultadoRescates" />
            <xs:enumeration value="carterasResiduales" />
            <xs:enumeration value="gastosDeCobranzaBancoSaenz" />
            <xs:enumeration value="ivaAPagarGastosDeCobranzaBancoSaenz" />
            <xs:enumeration value="cobranzaTarjetaBancoSaenz" />
            <xs:enumeration value="cuentaEfectivoNegativo" />
            <xs:enumeration value="cuentaEfectivoDolares" />
            <xs:enumeration value="clienteCancelacionFacturasDolares" />
            <xs:enumeration value="clientePagadorServicioSellos" />
            <xs:enumeration value="clienteEfectivoTercero" />
            <xs:enumeration value="cuentaEfectivoTercero" />
            <xs:enumeration value="clienteCancelacionFacturasConsumoTerceros" />
            <xs:enumeration value="clienteEfectivoFVG" />
            <xs:enumeration value="clienteCancelacionFacturasEfectivoFVG" />
            <xs:enumeration value="clientePagadorServicioPunitoriosYgastos" />
            <xs:enumeration value="recaudacionesTercerosNoDelGrupoApagar" />
            <xs:enumeration value="clientePagadorServicioGastos" />
            <xs:enumeration value="cobroCuentaTercerosAdelantadaNoSecuritizado" />
            <xs:enumeration value="cobroCuentaTercerosProrrogaSecuritizado" />
            <xs:enumeration value="ivaPunitoriosPorCuentaDeTercerosProrroga" />
            <xs:enumeration value="cobroCuentaTercerosProrrogaNoSecuritizado" />
            <xs:enumeration value="clienteCancelacionFacturasGasto" />
            <xs:enumeration value="clientePagadorServicioGastosTarjeta" />
            <xs:enumeration value="creditoCobradoCuotaVueltoAcuenta" />
            <xs:enumeration value="recuperoIncobrables" />
            <xs:enumeration value="clienteCancelacionTiqueFacturaPunitoriosYgastosAgendaPropia" />
            <xs:enumeration value="datosMaestroCliente" />
            <xs:enumeration value="posicionCuentaPagoFacilACobrar" />
            <xs:enumeration value="posicionCuentaGlobo1PagoFacil" />
            <xs:enumeration value="posicionCuentaGlobo2PagoFacil" />
            <xs:enumeration value="proveedor" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" maxOccurs="1" name="asignacion" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="centroBeneficio" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="cliente" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="codigoBanco" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="cuenta" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="fechaEmision" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="fechaValor" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="fechaVencimiento" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="importe" type="xs:decimal"/>
      <xs:element minOccurs="0" maxOccurs="1" name="indicadorCuentaMayorEspecial" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="indicadorImpuestos" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="pais" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="sucursal" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="textoOperacion" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="xref1" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="xref2" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="xref3" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="centroDeCosto" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="indicadorCompensacionSAP" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="clienteCreditoType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="numeroDocumento" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="nombre" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="nombre2" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="identificacionFiscal" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="numeroInscripcionIIBB" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="tipoDocumento" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="claseImpuesto" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="proveedorCreditoType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="numeroComprobante" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="codigoProveedor" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="nombre" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="localidad" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="pais" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="numeroDocumento" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="tipoDocumento" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="situacionAnteIva" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="importe" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="documentoCreditoType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="tipo" >
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="reciboOriginacionCreditoSellos" />
            <xs:enumeration value="reciboPunitoriosGastosYComisiones" />
            <xs:enumeration value="tiqueFacturaInteresesIvaPrestamo" />
            <xs:enumeration value="reciboOriginacionCreditoSellosServiciosTerceros" />
            <xs:enumeration value="reciboServicioDeTerceros" />
            <xs:enumeration value="reciboSellosCuentaYorden" />
            <xs:enumeration value="reciboMediosDePagoPorFCProductos" />
            <xs:enumeration value="reciboPrestamoFVG" />
            <xs:enumeration value="reciboOriginacionCreditoSellosEfectivoFVG" />
            <xs:enumeration value="reciboPrestamoTercero" />
            <xs:enumeration value="reciboSellosCuentaYordenEfectivo" />
            <xs:enumeration value="reciboCobranzaCreditoPropioAlDia" />
            <xs:enumeration value="tiqueFacturaInteresesPunitoriosYgastos" />
            <xs:enumeration value="reciboCobranzaCreditoPropioAtrasadoPunitorioYgastos" />
            <xs:enumeration value="reciboCobranzaCreditoTercerosAlDiaSinCeder" />
            <xs:enumeration value="reciboCobranzaCreditoTercerosAlDiaCedidos" />
            <xs:enumeration value="tiqueFacturaGastos" />
            <xs:enumeration value="reciboCobranzaCreditoTercerosAtrasadoSaenzFraliSicaniaLorfin" />
            <xs:enumeration value="reciboCobranzaCreditoTercerosAtrasadoNoSaenzFraliSicaniaLorfin" />
            <xs:enumeration value="reciboCobranzaAdelantadaCreditoTercerosSecuritizada" />
            <xs:enumeration value="reciboCobranzaAdelantadaCreditoTercerosNoSecuritizada" />
            <xs:enumeration value="reciboCobranzaAdelantadaCreditoPropio" />
            <xs:enumeration value="notaDeCreditoPorDescuentoOtorgado" />
            <xs:enumeration value="reciboCobranzaCreditoTercerosExPropioAhoraSecuritizadoYgastos" />
            <xs:enumeration value="reciboCobranzaCreditoTercerosNoSecuritizadoYgastos" />
            <xs:enumeration value="tiqueFacturaInteresesPunitoriosYgastos" />
            <xs:enumeration value="reciboCobroPunitoriosYgastos" />
            <xs:enumeration value="reciboCobroPunitoriosTercerosYgastos" />
            <xs:enumeration value="reciboCobrosParcialesCuotasYpunitoriosYgastos" />
            <xs:enumeration value="reciboCobranzaCuotaAlDiaCarteraVendidaFideicomisoFinanciero" />
            <xs:enumeration value="movimientoRegularizacionIva" />
            <xs:enumeration value="reciboCobranzaCuotaVencidaCarteraVendidaFideicomisoFinanciero" />
            <xs:enumeration value="reciboCobranzaCuotaCreditoResidual" />
            <xs:enumeration value="reciboCobranzaResumenTarjetasBancoSaenzYgastos" />
            <xs:enumeration value="reciboCobranzaCuotaCreditoFravegaVueltoAcuenta" />
            <xs:enumeration value="comprobanteEspecialCompraBienUsado" />
            <xs:enumeration value="movimientoCancelacionPasivo" />
            <xs:enumeration value="movimientoRegularizacionClienteProveedorYbajaCredito" />
            <xs:enumeration value="reciboOriginacionCreditoSellosDolares" />
            <xs:enumeration value="reciboOriginacionCreditoSellosServiciosTercerosDolares" />
            <xs:enumeration value="reciboMediosDePagoPorFCProductosDolares" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="cabeceraCredito" type="cabeceraCreditoType"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="detalleCredito" type="detalleCreditoType"/>
      <xs:element minOccurs="0" maxOccurs="1" name="clienteCredito" type="clienteCreditoType"/>
      <xs:element minOccurs="0" maxOccurs="1" name="proveedorCredito" type="proveedorCreditoType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="datosOtorgamientoCCType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="tipoCredito" >
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="E" />
            <xs:enumeration value="C" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="nroCredito" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="nroSucursal" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="fechaOtorgado" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="nroDocumento" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="tipoDocumento" >
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="D" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="codigoAdjudicacion" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="avalTarjeta" type="xs:boolean"/>
      <xs:element minOccurs="1" maxOccurs="1" name="financiador" >
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="N" />
            <xs:enumeration value="S" />
            <xs:enumeration value="R" />
            <xs:enumeration value="I" />
            <xs:enumeration value="L" />
            <xs:enumeration value="E" />
            <xs:enumeration value="A" />
            <xs:enumeration value="C" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="1" name="cartera" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="esDebAuto" type="xs:boolean"/>
      <xs:element minOccurs="1" maxOccurs="1" name="legajoVendedor" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="fechaVenPrimeraCuota" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="cuponeraPagoFacil" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="ultima" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="datosCalculoCuotaCC" type="datosCalculoCuotaCCType"/>
      <xs:element minOccurs="1" maxOccurs="1" name="datosPlanCC" type="datosPlanCCType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="datosCalculoCuotaCCType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="capitalSolicitado" type="xs:double" />
      <xs:element minOccurs="1" maxOccurs="1" name="importeSellado" type="xs:double"/>
      <xs:element minOccurs="1" maxOccurs="1" name="interesesCredito" type="xs:double" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="datosPlanCCType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="codigoERP" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="cantidadCuota" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="frecuenciaVencimiento" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="tresCuota" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="datosCobranzaCCType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="nroCredito" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="nroSuc" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="nroCuota" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="importe" type="xs:double" />
      <xs:element minOccurs="1" maxOccurs="1" name="fecha" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="nroSucursalCobro" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="gastosCobranza" type="xs:double"/>
      <xs:element minOccurs="1" maxOccurs="1" name="punitorios" type="xs:double"/>
      <xs:element minOccurs="1" maxOccurs="1" name="legales" type="xs:double"/>
      <xs:element minOccurs="1" maxOccurs="1" name="nroComprobante" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="nroCaja" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="descuento" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="prorrogaCCType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="nroCredito" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="nroSuc" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="nroCuotaProrrogada" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="importeProrroga" type="xs:double" />
      <xs:element minOccurs="1" maxOccurs="1" name="fechaOtorgamiento" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="gastosCobranza" type="xs:double"/>
      <xs:element minOccurs="0" maxOccurs="1" name="punitorios" type="xs:double"/>
      <xs:element minOccurs="0" maxOccurs="1" name="legales" type="xs:double"/>
      <xs:element minOccurs="1" maxOccurs="1" name="nroCaja" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="fechaVenPrimCuota" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
   <xs:complexType name="agendaDePagoCCType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="nroCreditoOriginal" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="nroSucOriginal" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="nroCredito" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="nroSuc" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="fechaOtorgado" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="importeAp" type="xs:double" />
      <xs:element minOccurs="1" maxOccurs="1" name="importeCuota" type="xs:double" />
      <xs:element minOccurs="1" maxOccurs="1" name="cantidadCuotas" type="xs:int" />
      <xs:element minOccurs="1" maxOccurs="1" name="fechaVenPrimCuota" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="gastosCobranza" type="xs:double"/>
      <xs:element minOccurs="0" maxOccurs="1" name="punitorios" type="xs:double"/>
      <xs:element minOccurs="0" maxOccurs="1" name="legales" type="xs:double"/>
      <xs:element minOccurs="1" maxOccurs="1" name="nroCaja" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  
   <xs:complexType name="anulacionCCType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="nroCredito" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="nroSuc" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="datosCreditoCCType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="esDevolucion" type="xs:boolean"/>
      <xs:element minOccurs="0" maxOccurs="1" name="datosOtorgamientoCC" type="datosOtorgamientoCCType"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="datosCobranzaCC" type="datosCobranzaCCType"/>
      <xs:element minOccurs="0" maxOccurs="1" name="prorrogaCC" type="prorrogaCCType"/>
      <xs:element minOccurs="0" maxOccurs="1" name="agendaDePagoCC" type="agendaDePagoCCType"/>
      <xs:element minOccurs="0" maxOccurs="1" name="anulacionCC" type="anulacionCCType"/>
    </xs:sequence>   
  </xs:complexType>

  <xs:complexType name="novedadCreditoType">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="tipo" >
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="c1ConsumoFVGSinServicioTerceros" />
            <xs:enumeration value="c2ConsumoFVGConServicioTerceros" />
            <xs:enumeration value="c3ConsumoTerceroConServicioTerceros" />
            <xs:enumeration value="c4EfectivoFVG" />
            <xs:enumeration value="c5EfectivoTercero" />
            <xs:enumeration value="c6CobranzaCreditoPropioAlDia" />
            <xs:enumeration value="c7CobranzaCreditoPropioAtrasado" />
            <xs:enumeration value="c8CobranzaCreditoTerceroAlDia" />
            <xs:enumeration value="c9CobranzaCreditoTerceroAtrasadoSaenz" />
            <xs:enumeration value="c10CobranzaCreditoTerceroAtrasadoNoSaenz" />
            <xs:enumeration value="c11CancelacionAdelantadaTerceroSecuritizada" />
            <xs:enumeration value="c12CancelacionAdelantadaTerceroNoSecuritizada" />
            <xs:enumeration value="c13CancelacionAdentadaPropia" />
            <xs:enumeration value="c14ProrrogaTercerosSecuritizada" />
            <xs:enumeration value="c15ProrrogaTercerosNoSecuritizada" />
            <xs:enumeration value="c16ProrrogaPropia" />
            <xs:enumeration value="c17AgendaPagoTerceros" />
            <xs:enumeration value="c18AgendaPagoPropia" />
            <xs:enumeration value="c19CobranzaCuotaAlDiaCarteraVendidaFideicomisoFinanciero" />
            <xs:enumeration value="c20CobranzaCuotaVencidaCarteraVendidaFideicomisoFinanciero" />
            <xs:enumeration value="c21RecompraCartera" />
            <xs:enumeration value="c22AnulacionesCreditosFVG" />
            <xs:enumeration value="c28CobranzaBancoSaenz" />
            <xs:enumeration value="c29VueltoACuentaCreditoFVG" />
            <xs:enumeration value="c30RescateDeTerceros" />
            <xs:enumeration value="c31RescatePropio" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="1" maxOccurs="unbounded" name="documentoCredito" type="documentoCreditoType"/>
      <xs:element minOccurs="0" maxOccurs="1" name="datosCreditoCC" type="datosCreditoCCType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="novedadCredito" type="novedadCreditoType" />
    
</xs:schema>